MONGODB_URI = "Enter mongodb URI"
MONGODB_dbname = "enter mongodb database name"

CORS_ORIGIN = "*" 
FRONTEND_ORIGIN = "localhost:3000" // add frontend domain without https://
BCRYPT_SALT = 10
JWT_SECRET = 'enter jwt secret'


CLOUDINARY_CLOUD_NAME = "clouddinary cluster name"
CLOUDINARY_API_KEY = "clouddinary API key"
CLOUDINARY_API_SECRET = "clouddinary API secret"

